<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/start_frag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                tools:context="com.extracliff.rotated.MainActivity">

    <ImageView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/playButton"
        android:src="@drawable/play_arrow_white_background_mdpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/playArrow"
        android:src="@drawable/play_arrow_blue_mdpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/title"
        android:text="@string/title"
        android:fontFamily="sans-serif"
        android:textSize="50sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/playButton"
        android:layout_marginBottom="45dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/topRightCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/questionMark"
        android:src="@drawable/question_mark_mdpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/topRightCorner"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/settingsCog"
        android:src="@drawable/settings_cog_mdpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/questionMark"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>

